import cflw代码库py.cflw网络地址 as 地址
from ..简单网管接口 import 标识
from ..简单网管接口 import 信息
from ..简单网管接口 import 数据表
f接口表 = 数据表.F解析竖表管线(
	数据表.C字段(数据表.E字段.e本端索引, 标识.c接口索引, int),
	数据表.C字段(数据表.E字段.e本端描述, 标识.c接口描述, str),
	数据表.C字段(数据表.E字段.e本端速率, 标识.c接口速率, int),
	数据表.C物理地址字段(数据表.E字段.e本端物理地址, 标识.c接口物理地址),
	数据表.C字段(数据表.E字段.e本端管理状态, 标识.c接口管理状态, 信息.f解析起宕状态),
	数据表.C字段(数据表.E字段.e本端链路状态, 标识.c接口操作状态, 信息.f解析起宕状态),
)
f网络接口表4 = 数据表.F解析竖表管线(
	数据表.C字段(数据表.E字段.e本端索引, 标识.c地址接口索引, int),
	数据表.C网络地址字段(数据表.E字段.e本端网络地址4, 标识.c地址地址, 标识.c地址掩码)
)