import cflw代码库py.cflw网页连接 as 网页连接
import 网络设备脚本 as 脚本
import 网络设备脚本.思科 as 思科
def main():
	v连接 = 网页连接.f创建连接("http://asdf:123456@192.168.44.129")
	v设备 = 思科.f创建设备(v连接, 思科.E型号.c7200, 15.2)
	#用户
	v用户模式 = v设备.f模式_用户()
	v用户模式.f登录()
	#全局配置
	v全局配置 = v用户模式.f模式_全局配置()
	#接口配置l0
	v接口配置 = v全局配置.f模式_接口("l0")
	v接口配置.fs网络地址4("1.1.1.1/32")
	#接口配置f0/0
	v接口配置 = v全局配置.f模式_接口("f0/1")
	v接口配置.fs网络地址4("12.0.0.1/24")
	#用户配置
	v用户配置 = v全局配置.f模式_用户("asdf")
	v用户配置.fs密码("123456")

if __name__ == "__main__":
	main()